   include "Configuration/StandardSequences/data/SimulationRandomNumberGeneratorSeeds.cff"
 include "Configuration/StandardSequences/data/Simulation.cff"
 include "Configuration/StandardSequences/data/MixingNoPileUp.cff"
 include "Configuration/StandardSequences/data/FakeConditions.cff"
 include "Configuration/StandardSequences/data/Reconstruction.cff"

 untracked PSet maxEvents = {untracked int32 input = -1}

   source = PoolSource {
     untracked vstring fileNames =
{'file:/'}
     untracked uint32 debugVebosity = 10
     untracked bool   debugFlag     = true
  }

  service = MessageLogger { }

  include "DQMServices/Core/data/DQM.cfg"
  replace DQM.collectorHost = ""

#--- force to use sim...
     replace hbhereco.digiLabel = simHcalDigis
     replace horeco.digiLabel   = simHcalDigis
     replace hfreco.digiLabel   = simHcalDigis

replace ecalPreshowerRecHit.ESdigiCollection     = simEcalPreshowerDigis
replace ecalWeightUncalibRecHit.EBdigiCollection = simEcalDigis:ebDigis
replace ecalWeightUncalibRecHit.EEdigiCollection = simEcalDigis:eeDigis


module myanalyzer = CaloTowersValidation{
     untracked string outputFile = 'CaloTowersValidationHB.root'
     untracked string CaloTowerCollectionLabel = 'towerMaker'		
     untracked string hcalselector   = 'HB'	
}

path p = {mix, calDigi, calolocalreco, caloTowersRec, myanalyzer }


